PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3000
NEXT_PUBLIC_AVATAR_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-EF5J5GY669"
JWT_SECRET_KEY=9FZID6AKGFVV4J99T3HJ
NEXTAUTH_URL=http://localhost:3000
KAKAO_CLIENT_ID=940492
KAKAO_CLIENT_SECRET=15d7f66e31a6069527a4ed2c970e097c
NEXT_LOCAL_API_URL=ws://localhost:8081
NEXT_PUBLIC_IMAGE_URL=https://test-file.fincategory.com
IS_LOCAL=false