NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_AVATAR_URL=https://fincategory.com

NEXT_PUBLIC_BACKEND_URL=https://backend.fincategory.com

JWT_SECRET_KEY=9FZID6AKGFVV4J99T3HJ

NEXTAUTH_URL=http://localhost:3000

NEXT_LOCAL_API_URL=ws://localhost:8081




