
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
NEXT_PUBLIC_CLIENT_API_URL=https://test-fincat.fincategory.com
NEXT_PUBLIC_AVATAR_URL=https://test-fincat.fincategory.com
NEXT_PUBLIC_API_URL=https://test-api.fincategory.com
NEXT_PUBLIC_BACKEND_URL=https://test-backend.fincategory.com
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-3XWE84KEQ0"
JWT_SECRET_KEY=9FZID6AKGFVV4J99T3HJ
NEXTAUTH_URL=https://test-fincat.fincategory.com
KAKAO_CLIENT_ID=940492
KAKAO_CLIENT_SECRET=15d7f66e31a6069527a4ed2c970e097c
NEXT_LOCAL_API_URL=ws://localhost:8081
NEXT_PUBLIC_IMAGE_URL=https://test-file.fincategory.com
IS_LOCAL=false


# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
# NEXT_PUBLIC_CLIENT_API_URL=https://finca.co.kr
# NEXT_PUBLIC_AVATAR_URL=https://fincategory.com
# NEXT_PUBLIC_API_URL=https://api.fincategory.com
# NEXT_PUBLIC_BACKEND_URL=https://backend.fincategory.com
# NEXT_PUBLIC_GA_MEASUREMENT_ID="G-3XWE84KEQ0"
# JWT_SECRET_KEY=9FZID6AKGFVV4J99T3HJ
# NEXTAUTH_URL=https://finca.co.kr
# KAKAO_CLIENT_ID=940492
# KAKAO_CLIENT_SECRET=15d7f66e31a6069527a4ed2c970e097c
# NEXT_LOCAL_API_URL=ws://localhost:8081
# NEXT_PUBLIC_IMAGE_URL=https://file.fincategory.com
# IS_LOCAL=false


# PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
# NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3000
# NEXT_PUBLIC_AVATAR_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
# NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
# NEXT_PUBLIC_GA_MEASUREMENT_ID="G-3XWE84KEQ0"
# JWT_SECRET_KEY=9FZID6AKGFVV4J99T3HJ
# NEXTAUTH_URL=http://localhost:3000
# KAKAO_CLIENT_ID=940492
# KAKAO_CLIENT_SECRET=15d7f66e31a6069527a4ed2c970e097c
# NEXT_LOCAL_API_URL=ws://localhost:8081
# NEXT_PUBLIC_IMAGE_URL=https://file.fincategory.com
# IS_LOCAL=false
