NEXT_PUBLIC_CLIENT_API_URL=https://fincategory.com
NEXT_PUBLIC_AVATAR_URL=https://fincategory.com
NEXT_PUBLIC_API_URL=https://api.fincategory.com

NEXT_PUBLIC_BACKEND_URL=https://backend.fincategory.com

NEXT_PUBLIC_GA_MEASUREMENT_ID="G-EF5J5GY669"